{
  "name": "audio_queue",
  "version": "0.0.1",
  "description": "STUFF",
  "scripts": {
    "postinstall": "chmod +x scripts/postinstall && ./scripts/postinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./scripts/run"
  },
  "author": "thislooksfun",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "mitmproxy": "^1.7.1",
    "selenium-webdriver": "^3.6.0"
  }
}
